# Qa6185

./: .gitignore  Qa6185.sln  README.md
.suite/entities/: MyEntity.json
etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
src/Qa6185.Application/: Qa6185.Application.csproj  Qa6185AppService.cs  Qa6185ApplicationAutoMapperProfile.cs  Qa6185ApplicationModule.cs
src/Qa6185.Application.Contracts/: Qa6185.Application.Contracts.csproj  Qa6185ApplicationContractsModule.cs  Qa6185DtoExtensions.cs
src/Qa6185.Application.Contracts/MyEntities/: GetMyEntitiesInput.Extended.cs  GetMyEntitiesInput.cs  IMyEntitiesAppService.Extended.cs  IMyEntitiesAppService.cs  MyEntityCreateDto.Extended.cs  MyEntityCreateDto.cs  MyEntityDto.Extended.cs  MyEntityDto.cs  MyEntityExcelDownloadDto.Extended.cs  MyEntityExcelDownloadDto.cs  MyEntityExcelDto.Extended.cs  MyEntityExcelDto.cs  MyEntityUpdateDto.Extended.cs  MyEntityUpdateDto.cs
src/Qa6185.Application.Contracts/Permissions/: Qa6185PermissionDefinitionProvider.cs  Qa6185Permissions.cs
src/Qa6185.Application.Contracts/Shared/: DownloadTokenResultDto.Extended.cs  DownloadTokenResultDto.cs  LookupDto.Extended.cs  LookupDto.cs  LookupRequestDto.Extended.cs  LookupRequestDto.cs
src/Qa6185.Application/MyEntities/: MyEntitiesAppService.Extended.cs  MyEntitiesAppService.cs  MyEntityExcelDownloadTokenCacheItem.Extended.cs  MyEntityExcelDownloadTokenCacheItem.cs
src/Qa6185.Application/Properties/: AssemblyInfo.cs
src/Qa6185.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Program.cs  Qa6185.DbMigrator.csproj  Qa6185DbMigratorModule.cs  appsettings.json
src/Qa6185.Domain/: Qa6185.Domain.csproj  Qa6185Consts.cs  Qa6185DomainModule.cs
src/Qa6185.Domain.Shared/: Qa6185.Domain.Shared.csproj  Qa6185DomainErrorCodes.cs  Qa6185DomainSharedModule.cs  Qa6185GlobalFeatureConfigurator.cs  Qa6185ModuleExtensionConfigurator.cs
src/Qa6185.Domain.Shared/Localization/: Qa6185Resource.cs
src/Qa6185.EntityFrameworkCore/: Qa6185.EntityFrameworkCore.csproj
src/Qa6185.HttpApi/: Qa6185.HttpApi.csproj  Qa6185HttpApiModule.cs
src/Qa6185.HttpApi.Client/: Qa6185.HttpApi.Client.csproj  Qa6185HttpApiClientModule.cs
src/Qa6185.Web/: Dockerfile.local  Program.cs  Qa6185.Web.csproj  Qa6185BrandingProvider.cs  Qa6185WebAutoMapperProfile.cs  Qa6185WebModule.cs  appsettings.json  package.json  web.config
src/Qa6185.Web/Menus/: Qa6185Menus.cs  (+2 more)
test/Qa6185.Application.Tests/: Qa6185.Application.Tests.csproj  Qa6185ApplicationTestBase.cs  Qa6185ApplicationTestModule.cs
test/Qa6185.Application.Tests/MyEntities/: MyEntityApplicationTests.cs
test/Qa6185.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Qa6185.Domain.Tests/: Qa6185.Domain.Tests.csproj  Qa6185DomainTestBase.cs  Qa6185DomainTestModule.cs
test/Qa6185.Domain.Tests/Samples/: SampleDomainTests.cs
test/Qa6185.EntityFrameworkCore.Tests/: Qa6185.EntityFrameworkCore.Tests.csproj
test/Qa6185.EntityFrameworkCore.Tests/EntityFrameworkCore/: Qa6185EntityFrameworkCoreTestBase.cs  Qa6185EntityFrameworkCoreTestModule.cs
test/Qa6185.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Qa6185.EntityFrameworkCore.Tests/MyEntities/: MyEntityRepositoryTests.cs
test/Qa6185.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  Qa6185.HttpApi.Client.ConsoleTestApp.csproj  Qa6185ConsoleApiClientModule.cs  appsettings.json
test/Qa6185.TestBase/: Qa6185.TestBase.csproj  Qa6185TestBase.cs  Qa6185TestBaseModule.cs  Qa6185TestDataBuilder.cs
test/Qa6185.Web.Tests/: Qa6185.Web.Tests.csproj  Qa6185WebTestBase.cs  Qa6185WebTestModule.cs  WebContentDirectoryFinder.cs
(+68 files in other folders)
